=> [32m#<Song:0x00007fffd6d66f90[0m
 @artist[32m=[0m[32m#<Artist:0x00007fffd6d67120[0m @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m, @songs[32m=[0m[[32m#<Song:0x00007fffd6d66f90[0m ...[32m>[0m][32m>[0m,
 @genre[32m=[0m
  [32m#<Genre:0x00007fffd6d66fe0[0m
   @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
   @songs[32m=[0m
    [[32m#<Song:0x00007fffd6d66f90[0m ...[32m>[0m,
     [32m#<Song:0x00007fffd6d66388[0m
      @artist[32m=[0m
       [32m#<Artist:0x00007fffd6d66dd8[0m
        @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
        @songs[32m=[0m
         [[32m#<Song:0x00007fffd6d66928[0m
           @artist[32m=[0m[32m#<Artist:0x00007fffd6d66dd8[0m ...[32m>[0m,
           @genre[32m=[0m[32m#<Genre:0x00007fffd6d669f0[0m @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m, @songs[32m=[0m[[32m#<Song:0x00007fffd6d66928[0m ...[32m>[0m][32m>[0m,
           @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
          [32m#<Song:0x00007fffd6d66388[0m ...[32m>[0m][32m>[0m,
      @genre[32m=[0m[32m#<Genre:0x00007fffd6d66fe0[0m ...[32m>[0m,
      @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
 @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m
